{
  "name": "pharmacy-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "node --input-type=module < src/lib/db/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4"
  }
}
